@import '@/styles/variables.less';

.container {
  padding: 24px;

  :global {
    .ant-card {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
      border-radius: 8px;
      border: none;
    }
  }
}

.header {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
  }
}

.editor {
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;

  .toolbar {
    border-bottom: 1px solid @border-color-base;
    padding: 8px;
  }

  .editorBody {
    min-height: 300px;
    max-height: 500px;
    overflow-y: auto;
    padding: 12px;
  }

  :global {
    .w-e-text-container {
      min-height: 300px !important;
    }
  }
} 