@import '../../styles/variables.less';

.container {
  padding: 24px;
}

.row {
  margin-top: 24px;
}

.card {
  height: 100%;
  min-height: 400px;

  :global {
    .ant-card-body {
      height: calc(100% - 57px);
      padding: 24px;
    }
  }
}

.statistic {
  text-align: center;

  :global {
    .ant-statistic-title {
      margin-bottom: 16px;
      color: @text-color-secondary;
      font-size: @font-size-base;
    }

    .ant-statistic-content {
      color: @heading-color;
      font-size: @font-size-lg;
    }
  }
}

.chartWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tableWrapper {
  height: 100%;
  overflow: auto;

  :global {
    .ant-table-wrapper {
      height: 100%;
    }

    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .ant-table {
      flex: 1;
    }
  }
} 