@import '../../../styles/variables.less';

.container {
  padding: 24px;
}

.avatarSection {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid @border-color-split;
}

.formSection {
  max-width: 500px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}

.uploadButton {
  margin-left: 16px;
}