@import '@/styles/variables.less';

.container {
  padding: 24px;

  :global {
    .ant-card {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
      border-radius: 8px;
      border: none;
    }

    .ant-table-wrapper {
      .ant-table-cell {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
} 