@import '@/styles/variables.less';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  z-index: 1;
}

.logo {
  height: 64px;
  line-height: 64px;
  font-size: 20px;
  font-weight: bold;
  color: @primary-color;
}

.right {
  display: flex;
  align-items: center;
}

.action {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.name {
  margin-left: 8px;
}

.sider {
  background: #fff;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.content {
  background: #fff;
  padding: 24px;
  margin: 0;
  min-height: 280px;
  border-radius: 2px;
}