@import '@/styles/variables.less';

.container {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: @font-size-lg;
  padding: 0;
  border-radius: @border-radius-base;

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
  }
} 