@import '@/styles/variables.less';

.container {
  padding: 24px;

  :global {
    .ant-card {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: none;
      margin-bottom: 24px;
    }

    .ant-table-wrapper {
      .ant-table-row {
        &:hover {
          cursor: pointer;
          background-color: #f0f7ff;
        }
      }

      .ant-table-cell {
        &.ant-table-cell-row-hover {
          background-color: #e6f7ff;
        }
      }

      .ant-table-tbody > tr > td {
        padding: 12px;
      }
    }
  }
}

.toolbar {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ant-input, .ant-select {
    width: 200px;
  }

  .ant-btn {
    margin-left: 8px;
  }
}

.fromAddress {
  font-size: 12px;
  color: @text-color-secondary;
  margin-top: 2px;
}

.emailTime {
  font-size: 12px;
  color: @text-color-secondary;
  margin-top: 4px;
}

.subjectCell {
  display: flex;
  gap: 4px;

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }

  .subject {
    color: @text-color;
    font-size: 14px;
  }
}