@import '@/styles/variables.less';

.container {
  padding: 24px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.formSection {
  max-width: 600px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}

.emailInput {
  :global {
    .ant-select-selection-placeholder {
      color: @text-color-secondary;
    }
  }
}

.providerInfo {
  margin-top: 4px;
  color: @text-color-secondary;
  font-size: @font-size-sm;
} 