@import '@/styles/variables.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  flex: 1;
  padding: 32px 0;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  
  h1 {
    font-size: 33px;
    color: @primary-color;
  }
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.main {
  width: 368px;
  margin: 0 auto;
  padding: 24px;
  background: #fff;
  border-radius: @border-radius-base;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}

.other {
  margin-top: 24px;
  text-align: center;
  color: @text-color-secondary;

  a {
    color: @primary-color;
  }
} 